# taperoom

pdftools/: pom.xml
pdftools/src/main/java/org/pariyatti/tools/: PdfAddPersonalFrontPage.java  PdfServlet.java
pdftools/src/main/webapp/: index.html
pdftools/src/main/webapp/WEB-INF/: web.xml
rails/: .gitignore  README.md  TODO  pom.xml  taperoom.sql
rails/app/controllers/: application_controller.rb  audits_controller.rb  authentications_controller.rb  configurations_controller.rb  (+13 more)
rails/config/: boot.rb  database.yml  environment.rb  global-example.yml  preinitializer.rb  routes.rb
rails/db/: patch-1.sql
rails/doc/: README_monitor_ip.txt
rails/lib/: pdf.rb  scanner.rb  smtp_tls.rb  zipper.rb
rails/public/: .gitignore  1ACC910B421227A928DBF189AC2217FB.cache.html  27E5862873419BB6D6BABA5EE6F519DC.cache.html  2C7632301CCB07A5047276139B8B5F4A.cache.html  3B7F9BB7D405558BD79DD7E4D7B956B5.cache.html  7BE105C7D306DE3AA6AA7FC91C530817.cache.html  A141A2AE6D9B7DFD59B9CB95E3D85723.cache.html  B302FDBCEC1E4877986449E2341B361B.cache.html  B4DC45FC35F3B7408A39BDB0E3160D5D.cache.html  B88B373A1CBBEB05930BD58CFC229375.cache.html  CAEC9A03318A220F02AED7C59E99E70A.cache.html  D184A67F6A8934E40A43F6BBEFE068F1.cache.html  D874128115AE9196E6CCD4419AFC6E35.cache.html  F0F8EB9CEE34E6BFA0EFCBF45C7685D3.cache.html  F6FD046A311CC49833188A8DE34D70A8.cache.html  F798688DABCB6B38691C96397C5674D8.cache.html  Taperoom.html  noswfupload.js  noswfupload.min.js  org.dhamma.applications.taperoom.Taperoom.nocache.js  pariyatti.css  taperoom.css
rails/spec/: spec_helper.rb
rails/test/: test_helper.rb
rails/war/: .gitignore
(+123 files in other folders)
